REACT_APP_API_KEY=AIzaSyDeuNnN8zyst-BaJXEgtjFDOVcyCSx9MEg
REACT_APP_AUTH_DOMAIN=friendly-messenger-d86eb.firebaseapp.com
REACT_APP_PROJECT_ID=friendly-messenger-d86eb
REACT_APP_STORAGE_BUCKET=friendly-messenger-d86eb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=243480072020
REACT_APP_APP_ID=1:243480072020:web:94b143f7ca4bf811fdc2c1